{
  "short_name": "Chemix",
  "name": "Chemix - Interactive Chemistry Learning Platform",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f9fafb"
}